<!DOCTYPE html>

{% load static %}

<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CEJR3RGY2N"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-CEJR3RGY2N');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'app/css/style.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="image/png" href="{% static 'app/images/favicon.png' %}" >
    
    <title>LetMeOrder | Self-Ordering System</title>
    <style>
      .gradient-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 1rem;
        {% comment %} gap: 32px; {% endcomment %}
        padding: 10px;
        padding-top:30px;
        opacity: 0.8;
        background-color: transparent;
        @media screen and (max-width: 991px) {
          grid-template-columns: 1fr;
        } 
      }
      
      .container-title {
        text-align: center;
        padding: 0 !important;
        margin-bottom: 40px;
        font-size: 40px;
        color: #fff;
        font-weight: 600;
        line-height: 60px;
      }
      
      .card {
        max-width: 650px;
        border: 0;
        width: 100%;
        margin-inline: auto;
        background-color: transparent;
        position: relative;
      }
    
      .container-card {
        position: relative;
        background-color: #ffffff;
        background-clip: padding-box;
    
        border-radius: 45px;
        padding: 40px;
        transition: 0.3s;
      }
    
      .container-card:hover{
        border: 3px solid rgb(28, 28, 28);
        padding: 45px;
    
      }
    
      .card-title {
        font-weight: 600;
        color: #242424;
        letter-spacing: -0.02em;
        line-height: 40px;
        font-style: normal;
        font-size: 28px;
        padding-bottom: 8px;
      }
      
      .card-description {
        font-weight: 600;
        line-height: 32px;
        color: hsla(0, 0%, 11%, 0.5);
        font-size: 16px;
        max-width: 570px;
      }
      
      .scrolling-wrapper{
      overflow-x: auto;
    }
    
    .subtitle{
      font-size: 1.25em;
      opacity: 0.65;
    }
    
    .card-block{
      height: 320px;
        width: 340px;
      border: none;
        opacity: 0.9;
      transition: all 0.2s ease-in-out !important;
      border-radius: 24px;
      &:hover{
        transform: translateY(-10px);
        box-shadow: none;
        
      }
    }
    </style>
    
</head> 
<body class="d-flex flex-column min-vh-100" style="background-color: #FFC500; background-image:none;">
  
  <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color:#FFC500;">
    <div class="container-fluid">
      <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse text-center" style="background-color:#FFC500;" id="navbarSupportedContent">
        <a class="navbar-brand mx-2" href="/">
          <img src="{% static 'app/images/favicon.png' %}" style="filter: drop-shadow(0rem 0rem 2rem rgba(255,255,255, 0.8));" width="70" height="70" />
        </a>
        <ul class="navbar-nav mb-2 mb-lg-0 fw-bold" style="width:100%;">
          <li class="nav-item">
            <a class="mx-2 btn fw-bolder my-2 homebtn btn-dark btn-sm " aria-current="page" href="/">LetMeOrder</a>
          </li>
          <li class="nav-item">
            <a class="btn mx-2 shadow my-2 border border-1 border-dark fw-bold btn-sm " href="{% url 'about-us' %}" aria-disabled="true">About Us</a>
          </li>
          <li class="nav-item">
            <a class="btn shadow mx-2 my-2 border border-1 border-dark fw-bold btn-sm" href="{% url 'contact' %}" aria-disabled="true">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="btn mx-2 my-2 shadow border border-1 border-dark fw-bold btn-sm" href="{% url 'feedback' %}" aria-disabled="true">Feedback</a>
          </li>
          <li class="nav-item">
              <a href="{% url 'offer' %}" class="btn mx-2 my-2 border border-1 border-dark shadow fw-bold btn-sm ">Make Money with Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br><br><br>


    <div class="container text-center">
      <div class="row">
        <div class="col-md-7">
          <div class="container text-center bg-dark shadow-lg shadow border-light border-2 border rounded-5 p-2">
                    <h1 class="my-2 mx-5 text-center text-light">Welcome to LetMeOrder.in</h1>
                    <h6 class="text-center text-light">A self-ordering system for your dearest customers</h6><br><br><br>
                    <img class="homeboy" src="../../static/app/images/back.png" alt="">
          </div>
        </div>
        
        <div class="col-md-5 mt-4 align-self-center">
          <i class="fa-regular fa-face-smile fa-flip fa-2xl" style="color: #000000;"></i><br><br><br><br>
          <h2 class="login-line fw-bold text-dark text-center ">Begin Your Journey</h2>
          <ul class="nav justify-content-center mt-4">
            <li class="nav-item">
              <a class="btn btn-dark bg-dark border border-1 border-light fw-bold shadow mx-2 my-1" href="https://wa.me/+918058847005?text=Hey%21%20I%20am%20interested%20in%20registering%20with%20you.%0A%0AMy%20Name%20is:%20" target="_blank">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-dark bg-dark border border-1 border-light fw-bold shadow mx-2 my-1" href="{% url 'login' %}">Login</a>
            </li>
          </ul>
      </div>
    </div>
      
{% comment %} <hr class="bg-black"> {% endcomment %}
      <div class="row justify-content-center mt-5">
        <hr>
        <div class="col-sm-3">
          {% comment %} <h5 class="text-center">Search Stores in Locality</h5> {% endcomment %}
          <ul class="nav justify-content-center my-1 ">
            <li class="nav-item">
              <a class="btn btn-light fw-bold  border border-1 border-dark shadow my-2" href = "{% url 'pincode' %}">Search Stores in Locality</a>
            </li>
          </ul>
        </div>
      <div class="col-sm-3">
        {% comment %} <h5 class="text-center">Here is a Preview</h5> {% endcomment %}
        <ul class="nav justify-content-center my-1">
          <li class="nav-item">
            <a class="btn btn-light fw-bold border border-1 border-dark shadow my-2" onclick="gtag('event', 'click', {'event_category': 'Video View', 'event_label': 'Watch Tutorial'});" href="https://drive.google.com/file/d/167HVeAHUXF5k-yQtF8fM9ZN45M0gfVTP/view?usp=sharing" target="_blank">Watch Tutorial</a>
          </li>
        </ul>
      </div>
      {% comment %} <div class="row my-3">
        <h5 class="text-center">Only for Admin</h5>
        <ul class="nav justify-content-center my-1 ">
          <li class="nav-item ">
            <a class="btn btn-light shadow-lg my-2" onclick="openPrompt()">Add Store</a>
          </li>
        </ul>
      </div> {% endcomment %}
      
      <hr class="mt-3">
    </div>
    
    <div class="gradient-cards">
        <div class="card">
          <div class="container-card shadow-lg text-center">
            <i class="fa-solid fa-question fa-bounce fa-2xl" style="color: #242424;"></i> <br><br>
            <p class="card-title">What We Offer?</p>
            <p class="card-description">We offer a platform for stores to go online by listing their products and speed-up their ordering process by eliminating the long waiting time on their stores.</p>
            <p class="card-description text-dark">Register with Us - Setup Your Store - Start Smart Sales</p>
            <p class="card-description ">Applications</p>
            <p class="card-description text-dark">- Ordering Screen on Desk</p>
            <p class="card-description text-dark">- Scan QR to Order</p>
            <p class="card-description text-dark">- Cloud Stores</p>
          </div>
        </div>
    </div>

    <ul class="navbar-nav d-flex mb-2 mb-lg-0 fw-bold" style="width:100%;">
      <li class="nav-item">
        <a href="{% url 'termsandco' %}" class="btn mx-2 my-2 border border-1 border-dark shadow fw-bold btn-sm">Terms and Conditions</a>
      </li>
      <li class="nav-item">
          <a href="{% url 'privacypolicy' %}" class="btn mx-2 my-2 border border-1 border-dark shadow fw-bold btn-sm">Privacy Policy</a>
      </li>
    </ul>
    
      <br>
      <div class="contact bg-dark col-sm-12 py-1">
        <div class="container text-center">
            <h3 class="contact-text text-white fw-bold my-5 " style="font-size: clamp(18px, 4vw, 26px); ">Stay in Touch:</h3>
            <div class="social py-2 my-3 text-center">
                <div class="d-flex pb-3 justify-content-center">
                <a class="mail mx-5" href="mailto: inq.letmeorder@gmail.com" target="_blank">
                    <i class="fa-regular fa-envelope fa-2xl" style="color: #ffffff;"></i>
                </a>
                <a class="linkedin mx-5" href="https://wa.me/+918058847005?text=Hey%21%20I%20am%20interested%20in%20knowing%20ThriftSell%20better." target="_blank">
                  <i class="fa-brands fa-whatsapp fa-2xl" style="color: #ffffff;"></i>
                </a>
                <a class="insta mx-5" href="https://www.instagram.com/letmeorder.in?igsh=MWIza2phZW9rYjhsdQ==" target="_blank">
                    <i class="fa-brands fa-instagram fa-2xl" style="color: #ffffff;"></i>
                </a>
                </div>
            </div>
        </div>
      </div>

      <br><br><br><br>

      <footer class="d-flex flex-wrap justify-content-center bg-dark align-items-center py-3 border-top fixed-bottom"> 
        <div class="d-flex align-items-center">
          <span class="mb-3 mb-md-0 text-body-primary text-light">Copyright : 2023 || Developed by : YG Corp.</span>
        </div>
      </footer>
      <script>
        function openPrompt() {
            var userInput = prompt('Enter admin code to add store:');
            var mypass= "addnewstore";
            if (userInput === mypass) {
                window.location.href = "{% url 'addStore' %}";
            } else {
                alert('Incorrect code. Please try again.');
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="{% static 'app/js/myscript.js' %}" ></script>
</body>
</html>